Origin: Run of MCv2 on March 14.
Parameters:
    float T = 1.0f;
    float K = 100.0f;
    float x_0 = 100.0f;
    float B = 120.0f;
    int M = 100;
    int P1 = 10;
    int P2 = 49;
    int Nt = 200;
    float dt = sqrtf(T/Nt);
    int leng = Nt/M;
    int Nouter = 8192;
    int Ninner = 4096; 
    int Ndiscret = Nouter * (M-1);
    int threads_per_block = 1024;
Execution time: Execution time of nested MC 162647.843750 ms
Comment: H[threadIdx.x] = expf(-rt_int(dt*dt*L*k_start, t, 0, q))*fmaxf(0.0f, Sk-K)*((P<=P2)&&(P>=P1))/Ninner; X1 and X2 are now savef without discount factor
